spring.application.name=uaa\service
server.port=28080
spring.main.allow\bean\definition\overriding=true
server.servlet.context\path=/uaa

#要自定义前台页面时需要
#spring.freemarker.enabled=true
#spring.freemarker.suffix=.html
#spring.freemarker.request\context\attribute=rc
#spring.freemarker.content\type=text/html
#spring.freemarker.charset=UTF-8
spring.mvc.throw\exception\if\no\handler\found=true
spring.resources.add\mappings=false
#使用数据库加载时需要
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver\class\name=com.mysql.jdbc.Driver
#eureka.client.serviceUrl.defaultZone=http://localhost:53000/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instance\id=${spring.application.name}:${spring.cloud.client.ip\address}:${spring.application.instance_id:${server.port}}
management.endpoints.web.exposure.include=refresh,health,info,env
