<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            background-color:#cdedff;
            background-repeat:no-repeat;
            background-size:100% auto;
        }
        #login-box{
            width:30%;
            height:auto;
            margin:0 auto ;
            margin-top:13%;
            text-align:center;
            background:#00000060;
            padding:20px 50px;
        }
        #login-box h1{
            color:#fff;
        }
        #login-box .form .item{
            margin-top:15px;
        }
        #login-box .form .item i{
            font-size:18px;
            color:#fff;
        }
        #login-box .form .item input{
            width:180px;
            font-size:18px;
            border:0;
            border-bottom:2px solid #fff;
            padding:5px 10px;
            background:#ffffff00;
            color:#fff;
        }
        #login-box button{
            margin-top:20px;
            width:190px;
            height:30px;
            font-size:20px;
            font-weight:700;
            color:#fff;
            background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
            border:0;
            border-radius:15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<div id="login-box">
    <h1>Login</h1>
    <div class="form">
        <div class="item">
            <i class="fa fa-github-alt" style="font-size:24px"></i>
            <input type="text" placeholder="账号" id="J_username">
        </div>
        <div class="item">
            <i class="fa fa-search" style="font-size:24px"></i>
            <input type="text" placeholder="密码" id="J_password">
        </div>
    </div>
    <button id="J_submit_btn">登录</button>
</div>
<script src="https://cdn.staticfile.org/jquery/1.10.0/jquery.min.js"></script>
<script>
$(function() {
    $("#J_submit_btn").click(function() {
        $.ajax({
            url: "/baseAuth/api/com/common/login",
            type: "post",
            data: {
                userName: $("#J_username").val(),
                userPass: $("#J_password").val()
            },
            success: function(result) {
                if(result && result.userId) {
                    window.location.href = "/baseAuth/page/auth/index"
                } else {
                    alert(result.message);
                }
            },
            error: function(xhr, status, error) {
                console.log(error);
            }
        });
    });
});
</script>
</body>
</html>
